<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7ecde"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.TODOApp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#54BAB9"
            app:popupTheme="@style/Theme.TODOApp.PopupOverlay"
            app:titleTextColor="#fff"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="#54BAB9"
        app:srcCompat="@android:drawable/ic_input_add"
        android:contentDescription="@string/add_a_task"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#54BAB9"
            android:fontFamily="@font/pacifico"
            android:paddingStart="10dp"
            android:text="Hello Mehul"
            android:textColor="#455A64"
            android:textSize="50sp" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_tasks"
        android:paddingLeft="20dp"
        android:layout_marginTop="190dp"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="11dp"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

    <include layout="@layout/fragment_bottom_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>